# springcloud-shopping-parent

./: .gitignore  README.md  pom.xml
ShardingSphere/: pom.xml
ShardingSphere/src/main/java/com/zou/: ShardingSphereApplication.java
ShardingSphere/src/main/java/com/zou/dao/: OrderConfigDao.java  OrderDao.java
ShardingSphere/src/main/java/com/zou/entity/: Order.java  OrderConfig.java
ShardingSphere/src/main/resources/: application-db-config.properties  application.properties  init.sql
ShardingSphere/src/main/resources/mapper/: OrderConfigMapper.xml  OrderMapper.xml
ShardingSphere/src/test/java/com/zou/dao/: OrderConfigDaoTest.java  OrderDaoTest.java
springboot-base/: pom.xml
springboot-clickhosue/: pom.xml
springboot-clickhosue/src/main/java/com/zou/: Application.java
springboot-clickhosue/src/main/java/com/zou/config/: ClickhouseConfig.java
springboot-clickhosue/src/main/java/com/zou/dao/: OrderDao.java
springboot-clickhosue/src/main/resources/: application.properties
springboot-clickhosue/src/main/resources/clickhouse/: OrderMapper.xml
springboot-clickhosue/src/test/java/com/zou/: SpringbootTestBase.java
springboot-clickhosue/src/test/java/com/zou/dao/: OrderDaoTest.java
springcloud-shopping-OpenFeign/pay-service/: pom.xml
springcloud-shopping-OpenFeign/pay-service/src/main/java/zou/: Application.java
springcloud-shopping-OpenFeign/pay-service/src/main/java/zou/controller/: PayController.java
springcloud-shopping-OpenFeign/pay-service/src/main/java/zou/fegin/: OrderServiceApi.java
springcloud-shopping-OpenFeign/pay-service/src/main/java/zou/service/: PayServiceImpl.java
springcloud-shopping-OpenFeign/pay-service/src/main/resources/: application.properties
springcloud-shopping-datasource/aop/: pom.xml
springcloud-shopping-datasource/aop/src/main/resources/: application.properties  initSql.sql  logback.xml
springcloud-shopping-datasource/aop/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
springcloud-shopping-datasource/aop/src/test/java/com/zou/: AppTest.java
springcloud-shopping-mybatis/: pom.xml
springcloud-shopping-mybatis/src/main/java/com/mybatis/: MybatisApplication.java
springcloud-shopping-mybatis/src/main/java/com/mybatis/config/: AopConfig.java  DataSourceConfig.java
springcloud-shopping-mybatis/src/main/java/com/mybatis/controller/: UserController.java
springcloud-shopping-mybatis/src/main/java/com/mybatis/dao/: CountryDao.java  UserDao.java
springcloud-shopping-mybatis/src/main/java/com/mybatis/po/: CountryPo.java  Teacher.java  User.java
springcloud-shopping-mybatis/src/main/java/com/mybatis/service/: CountryService.java  UserService.java
springcloud-shopping-mybatis/src/main/java/com/mybatis/utils/: AopTransaction.java  PageSupport.java  TransactionUtils.java  WhTransaction.java
springcloud-shopping-mybatis/src/main/resources/: application-sit.properties  application.properties  config.properties  mybatis-config.xml
springcloud-shopping-mybatis/src/main/resources/mapper/: countryMapper.xml  userMapper.xml
springcloud-shopping-mybatis/src/test/java/mybatis/: SpringbootTest.java  Test.java  TestInterceptor.java
springcloud-shopping-mybatisPlus/: pom.xml
springcloud-shopping-mybatisPlus/src/main/java/com/zou/: Application.java
springcloud-shopping-mybatisPlus/src/main/java/com/zou/config/: BusinessException.java  MyBatisPlusConfig.java
springcloud-shopping-mybatisPlus/src/main/java/com/zou/dao/: UserMapper.java
springcloud-shopping-mybatisPlus/src/main/java/com/zou/entity/: CommonPage.java  User.java
springcloud-shopping-mybatisPlus/src/main/java/com/zou/quer/: UserDAO.java  UserDAOMapper.java
springcloud-shopping-mybatisPlus/src/main/java/com/zou/service/: UserService.java
springcloud-shopping-mybatisPlus/src/main/resources/: application.yml
springcloud-shopping-mybatisPlus/src/main/resources/mapper/: UserMapper.xml
springcloud-shopping-mybatisPlus/src/test/java/: DeleteTest.java  InsertTest.java  SelectTest.java  TestMapStruct.java  UpdateTest.java
springcloud-shopping-oracletomysql/: pom.xml
springcloud-shopping-oracletomysql/src/main/java/com/midea/dto/: Table.java
springcloud-shopping-oracletomysql/src/main/java/com/midea/main/: Consumer.java  Main.java  OracleToMysql.java  main.java
springcloud-shopping-oracletomysql/src/main/java/com/midea/util/: Utils.java
springcloud-shopping-oracletomysql/src/test/java/: OracleToMysql.java  Test.java  Utils.java
springcloud-shopping-redis/: pom.xml
springcloud-shopping-redis/src/main/java/com/redis/: RedisApplication.java
springcloud-shopping-redis/src/main/java/com/redis/config/: RedisConfig.java  RedisKeyExpirationListener.java
springcloud-shopping-redis/src/main/java/com/redis/controller/: RedisController.java
springcloud-shopping-redis/src/main/java/com/redis/utils/: RedisUtil.java
springcloud-shopping-redis/src/main/resources/: application.yml
springcloud-shopping-rocketmq/producer/: pom.xml
springcloud-shopping-rocketmq/producer/src/main/java/com/zou/: Application.java
springcloud-shopping-rocketmq/producer/src/test/java/com/zou/: ProducerTest.java
springcloud-shopping-security/: pom.xml
springcloud-shopping-security/sql/: sql.sql
springcloud-shopping-security/src/main/java/com/zou/security/: SecurityApplication.java
springcloud-shopping-security/src/main/resources/: application.yml
springcloud-shopping-security/src/main/resources/static/: login.html
springcloud-shopping-security/src/main/resources/templates/: login.ftl
springcloud-shopping-security/src/main/resources/templates/error/: 404.ftl
springcloud-shopping-user/: pom.xml
springcloud-shopping-user/src/main/java/com/shopping/user/: UserApplication.java
springcloud-xxl-job/: pom.xml
springcloud-xxl-job/xxl-job-admin/: pom.xml
springcloud-xxl-job/xxl-job-admin/src/main/resources/: application.properties
springcloud-xxl-job/xxl-job-core/: pom.xml
springcloud-xxl-job/xxl-job-executor-samples/: pom.xml
springcloud-xxl-job/xxl-job-executor-samples/src/main/resources/: application.properties
(+158 files in other folders)
